src/main/avro/gnma/daily/pre_modification_one_type.avsc

{
	"name": "PreModificationOneType",
	"namespace": "com.yieldbook.mortgage.domain.gnma.data",
	"type": "record",
	"fields": [{
		"name": "weighted_average_lad",
		"type": ["null", "int"]
	},{
		"name": "maximum_lad",
		"type": ["null", "int"]
	}, {
		"name": "seventy_five_percent_lad",
		"type": ["null", "int"]
	}, {
		"name": "median_lad",
		"type": ["null", "int"]
	}, {
		"name": "twenty_five_percent_lad",
		"type": ["null", "int"]
	}, {
		"name": "minimum_lad",
		"type": ["null", "int"]
	}, {
		"name": "average_pre_modified_ols",
		"type": ["null", "double"]
	},{
		"name": "maximum_pre_modified_ols",
		"type": ["null", "double"]
	}, {
		"name": "seventy_five_percent_pre_modified_ols",
		"type": ["null", "double"]
	}, {
		"name": "median_pre_modified_ols",
		"type": ["null", "double"]
	}, {
		"name": "twenty_five_percent_pre_modified_ols",
		"type": ["null", "double"]
	}, {
		"name": "minimum_pre_modified_ols",
		"type": ["null", "double"]
	}]
}